<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sideslip Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VOSideslipController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-hE-CzZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="2V1-75-l1B" kind="embed" id="cBA-Ct-4pi"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-0F-zOM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIy-m9-qBj">
                                <rect key="frame" x="-400" y="0.0" width="400" height="600"/>
                                <connections>
                                    <segue destination="M0t-BJ-MPL" kind="embed" id="oir-TR-LSM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dy-PH-TBg">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Sed-WS-pOc" kind="embed" id="Wlt-iI-btz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pNt-hE-CzZ" secondAttribute="bottom" id="0oM-od-8kp"/>
                            <constraint firstItem="7dy-PH-TBg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2zW-ya-7w7"/>
                            <constraint firstAttribute="trailing" secondItem="7T9-0F-zOM" secondAttribute="trailing" id="3Sy-nK-gJt"/>
                            <constraint firstItem="HIy-m9-qBj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="8ez-Qb-MpY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7T9-0F-zOM" secondAttribute="bottom" id="Fzo-dr-Tbm"/>
                            <constraint firstItem="pNt-hE-CzZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ifd-lR-v8d"/>
                            <constraint firstItem="7dy-PH-TBg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="Knt-dd-wB3"/>
                            <constraint firstAttribute="height" secondItem="7dy-PH-TBg" secondAttribute="height" id="YuW-ap-8uZ"/>
                            <constraint firstAttribute="trailing" secondItem="pNt-hE-CzZ" secondAttribute="trailing" id="gkJ-U0-h3K"/>
                            <constraint firstAttribute="leading" secondItem="HIy-m9-qBj" secondAttribute="trailing" id="gxd-qS-e1C"/>
                            <constraint firstItem="pNt-hE-CzZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hUa-2L-Uer"/>
                            <constraint firstItem="7T9-0F-zOM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kBj-Af-8ME"/>
                            <constraint firstAttribute="width" secondItem="HIy-m9-qBj" secondAttribute="width" multiplier="1.5" id="psU-9n-62C"/>
                            <constraint firstAttribute="width" secondItem="7dy-PH-TBg" secondAttribute="width" id="qaG-hl-6gz"/>
                            <constraint firstAttribute="height" secondItem="HIy-m9-qBj" secondAttribute="height" id="vRT-Jp-ujb"/>
                            <constraint firstItem="7T9-0F-zOM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xHL-oq-W6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurImageView" destination="7T9-0F-zOM" id="4IP-J4-d15"/>
                        <outlet property="centerContainer" destination="pNt-hE-CzZ" id="33w-uM-kbe"/>
                        <outlet property="leftContainer" destination="HIy-m9-qBj" id="uqv-1C-QCh"/>
                        <outlet property="leftViewPositionConstaint" destination="gxd-qS-e1C" id="u9v-ia-0DQ"/>
                        <outlet property="rightContainer" destination="7dy-PH-TBg" id="E7W-o1-xCG"/>
                        <outlet property="rightViewPostionConstaint" destination="Knt-dd-wB3" id="eSC-BV-620"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="394"/>
        </scene>
        <!--Center View Controller-->
        <scene sceneID="jr0-3x-uSc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2V1-75-l1B" customClass="VOCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rs-5e-WbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="feb-7Y-dHj"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gkw-wL-JPq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-jQ-ww8">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d51-Yz-MEj"/>
                                    <constraint firstAttribute="height" constant="30" id="kId-ea-Gjm"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeftView:" destination="2V1-75-l1B" eventType="touchUpInside" id="72b-On-BWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73b-Wt-MG4">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gfK-Dn-JDc"/>
                                    <constraint firstAttribute="height" constant="30" id="srl-6Q-kN0"/>
                                </constraints>
                                <state key="normal" title=">">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showRightView:" destination="2V1-75-l1B" eventType="touchUpInside" id="xb8-1R-UqD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-ba-hST">
                                <rect key="frame" x="20" y="70" width="560" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jaT-ba-hST" secondAttribute="trailing" constant="20" id="J2n-1U-Fie"/>
                            <constraint firstAttribute="trailing" secondItem="73b-Wt-MG4" secondAttribute="trailing" constant="20" id="JB5-QL-47v"/>
                            <constraint firstItem="jaT-ba-hST" firstAttribute="leading" secondItem="gkw-wL-JPq" secondAttribute="leading" constant="20" id="JMq-wj-CPd"/>
                            <constraint firstItem="feb-7Y-dHj" firstAttribute="top" secondItem="jaT-ba-hST" secondAttribute="bottom" constant="20" id="hfx-2v-O6h"/>
                            <constraint firstItem="hv2-jQ-ww8" firstAttribute="top" secondItem="0rs-5e-WbZ" secondAttribute="bottom" constant="20" id="hog-Xu-Mi1"/>
                            <constraint firstItem="hv2-jQ-ww8" firstAttribute="leading" secondItem="gkw-wL-JPq" secondAttribute="leading" constant="20" id="kjZ-bZ-SDB"/>
                            <constraint firstItem="73b-Wt-MG4" firstAttribute="top" secondItem="0rs-5e-WbZ" secondAttribute="bottom" constant="20" id="zKs-md-V6c"/>
                            <constraint firstItem="jaT-ba-hST" firstAttribute="top" secondItem="73b-Wt-MG4" secondAttribute="bottom" constant="20" id="ze5-Qt-Iz8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zwd-X1-Ew6" appends="YES" id="ZcR-OG-fI5"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="leftButton" destination="hv2-jQ-ww8" id="nb1-AE-WjN"/>
                        <outlet property="rightButton" destination="73b-Wt-MG4" id="Yaj-ES-he2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD9-c4-O5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zwd-X1-Ew6">
                    <connections>
                        <action selector="edgePanAction:" destination="2V1-75-l1B" id="nRi-FY-1Br"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1090" y="394"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="YPy-ci-7wl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="M0t-BJ-MPL" customClass="VOLeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucs-th-nbL"/>
                        <viewControllerLayoutGuide type="bottom" id="SDJ-0y-HtZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f1y-NH-2wT">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XNF-rJ-0GU" appends="YES" id="bsV-XX-Nml"/>
                            <outletCollection property="gestureRecognizers" destination="yaR-na-BfE" appends="YES" id="reR-5h-fQt"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pL-nB-vN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XNF-rJ-0GU">
                    <connections>
                        <action selector="tapToHide:" destination="M0t-BJ-MPL" id="7zG-bg-m1f"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yaR-na-BfE">
                    <connections>
                        <action selector="edgePanAction:" destination="M0t-BJ-MPL" id="pKT-lZ-D71"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="990" y="909"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="5DU-RQ-CdY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Sed-WS-pOc" customClass="VORightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQ0-Bo-rxu"/>
                        <viewControllerLayoutGuide type="bottom" id="xPY-wF-0CK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gCa-6v-4OU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fmU-ZJ-uBC" appends="YES" id="Gcs-M5-Ogt"/>
                            <outletCollection property="gestureRecognizers" destination="19Q-4G-PLZ" appends="YES" id="1Dp-LT-5bq"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKK-Fz-gIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fmU-ZJ-uBC">
                    <connections>
                        <action selector="tapToHide:" destination="Sed-WS-pOc" id="Sb0-Bu-JJr"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="19Q-4G-PLZ">
                    <connections>
                        <action selector="edgePanAction:" destination="Sed-WS-pOc" id="KfR-Nw-CHs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="910" y="-147"/>
        </scene>
    </scenes>
</document>
